#---
#apiVersion: admissionregistration.k8s.io/v1
#kind: ValidatingWebhookConfiguration
#metadata:
#  name: "smi-controller"
#webhooks:
#- name: "validation.smi-controller.smi-spec"
#  rules:
#  - apiGroups:   ["smi-spec.io"]
#    apiVersions: ["v1alpha1", "v1alpha2", "v1alpha3"]
#    operations:  ["CREATE", "UPDATE", "DELETE"]
#    resources:   ["traffictargets"]
#    scope:       "Namespaced"
#  clientConfig:
#    service:
#      namespace: ${NAMESPACE}
#      name: ${SERVICE_NAME}
#      port: 9443
#    caBundle: ${CA_BUNDLE}
#  admissionReviewVersions: ["v1", "v1beta1"]
#  sideEffects: None
#  timeoutSeconds: 5

---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: "smi-controller"
webhooks:
- name: "admission.smi-controller.smi-spec"
  rules:
  - apiGroups: ["access.smi-spec.io"]
    apiVersions: ["v1alpha1", "v1alpha2", "v1alpha3"]
    operations: ["CREATE", "UPDATE", "DELETE"]
    resources: ["traffictargets"]
    scope: "*"
  clientConfig:
    service:
      namespace: ${NAMESPACE}
      name: ${SERVICE_NAME}
      path: /conve
      port: 9443
    caBundle: ${CA_BUNDLE}
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
  timeoutSeconds: 5
